jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fiapx-security-database.cqqf1skb41ad.us-east-1.rds.amazonaws.com/db_security
spring.datasource.username=tech_user
spring.datasource.password=tech_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true