jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${DB_USER:tech_user}
spring.datasource.password=${DB_PASSWORD:tech_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true